{
    "name": "irontec/ivoz-api",
    "description": "Api library built on api-platform for ivozprovider",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Carlos Cruz",
            "email": "carlos@irontec.com"
        },
        {
            "name": "Ivan Alonso",
            "email": "kaian@irontec.com"
        },
        {
            "name": "Mikel Madariaga",
            "email": "mikel@irontec.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ivoz\\Api\\": ""
        }
    },
    "require": {
        "php": ">=7.4",
        "api-platform/core": "2.6.*",
        "irontec/ivoz-core": "^4.4",
        "graze/guzzle-jsonrpc": "3.2.*",
        "guzzlehttp/guzzle": "^6.3",
        "lexik/jwt-authentication-bundle": "^2.5",
        "symfony/expression-language": "^5.3",
        "symfony/finder": "^5.3",
        "symfony/http-foundation": "^5.3",
        "symfony/routing": "^5.3",
        "symfony/serializer": "^5.3",
        "symfony/doctrine-bridge": "5.3",
        "doctrine/dbal": "^2.12.1",
        "twig/twig": "^3.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.0",
        "behat/behat": "^3.8.1",
        "behat/mink-browserkit-driver": "^1.3",
        "friends-of-behat/mink-extension": "^2.5",
        "behatch/contexts": "^3.3",
        "phpunit/phpunit": "^9.5.3"
    }
}
