{
    "name": "irontec/ivoz-api",
    "description": "Api library built on api-platform for ivozprovider",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Carlos Cruz",
            "email": "carlos@irontec.com"
        },
        {
            "name": "Ivan Alonso",
            "email": "kaian@irontec.com"
        },
        {
            "name": "Mikel Madariaga",
            "email": "mikel@irontec.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Ivoz\\Api\\": ""
        }
    },
    "require": {
        "php": ">=7.0.19",
        "api-platform/core": "2.2.*",
        "irontec/ivoz-core": "^3.0",
        "gesdinet/jwt-refresh-token-bundle": "^0.6.2",
        "graze/guzzle-jsonrpc": "3.2.*",
        "guzzlehttp/guzzle": "^6.3",
        "lexik/jwt-authentication-bundle": "^2.5",
        "symfony/expression-language": "3.4.*",
        "symfony/finder": "3.4.*",
        "symfony/http-foundation": "3.4.*",
        "symfony/serializer": "3.4.*"
    },
    "require-dev": {
    }
}
